[Unit]
Description=Acebook web server
After=network.target

[Service]
Type=simple
ExecStart=/home/azureuser/webapp/acebook-node-template/start.sh
Restart=always
User=azureuser
Environment=VAR=value
WorkingDirectory=/home/azureuser/webapp/acebook-node-template
LimitNOFILE=10000

[Install]
WantedBy=default.target